<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>
<body>
    <h3>So...there are some important points to keep in mind</h3>
    <ol>
        <li>First of all, choose a programming language and download a code editor.</li>
        <li>Along with this, start exploring various domains. Do you want to become a website developer or perhaps you would prefer to be able to build mobile apps or work in software engineering? You will need to think carefully about this because it will largely dictate the languages you are going to learn </li>
        <li>Learning 10 programming languages is not necessary but learning one programming language well and doing great in data structures and algorithms is necessary.</li>
        <li>Doing 1000 coding problems is not necessary but solving 300 quality problems covering all the topics is necessary.</li>
        <li>Ability to solve every new problem is unnecessary but having a learning attitute to learn in new techniques and revise those concepts is necessary.</li>
        <li>Starting early gives you an edge always!</li>
        <li>Never rush into learning.Your equation should be practice more than you learn.</li>
        <li>Your attitude towards learning is extremely important. Always keep a positive attitude and be patient.</li>
        <li>No need to run towards competitive programming now, first clear you basics and have some hands-on practice on DSA questions.</li>
        <li>Last but not the least, nobody is great. Everybody is learning!</li>
    </ol>
    <h3>Just keep these points in mind and then nobody can stop you from becoming a great programmer!</h3>
    <br>
    <div>
        <em>Already chose a programming language for yourself???</em>
        <br>
        <a href="c++.html">C++</a>
        <br>
        <a href="java.html">Java</a>
    </div>
        

<style>
    a{
        color:white;
    }
    body{
        margin-top:50px;
        color:white;
        background-color:rgb(13, 13, 24);
        font-size: x-large;
        background-image: url("img5.png");
        background-repeat: no-repeat;
        background-position-x: center;
    }
</style>
</body>
</html>